<div>
  <h2>Ratings <%= if ratings_complete?(@products) do %>
    <i class='fa fa-check survey'></i>
    <% end %>
  </h2>

  <%= for {product, index} <- Enum.with_index(@products) do %>
    <%= if rating = List.first(product.ratings) do %>
      <.live_component
        module={PentoWeb.RatingLive.ShowComponent}
        rating={rating}
        product={product}
        id={"product-#{product.id}-form"}
         />
      <% else %>
      <.live_component
        module={PentoWeb.RatingLive.FormComponent}
        user={@current_user}
        product={product}
        product_index={index}
        id={"product-#{product.id}-form"} />
    <% end %>
  <% end %>
</div>